<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<title>登录界面</title>
		
		<style>
		body{
			background-image:url(img/loginpage.jpg);
			background-repeat:no-repeat ;
		 	background-size:100% 100%;
			background-attachment: fixed;"
		}
		#load {
			position: absolute;
			left: 60%;
			top: 5%;
			width: 300px;
			height: 200px;

			
			
		}
		form{
			padding: 0px;
			margin: 0px;
			display: block;
			width: 100%;
			height: 70%;
			border:1px solid yellow;
		}
		#load #T-P {
				
				position: relative;
				top: 20%;
				width: 70%;
				height: 100%;
				border:1px solid black;
			}
		#load #T-P input{
		
		margin: 8px;
		width: 60%;
		height: 10%;
		/*border:1px solid black*/;
		}
		#load #submit{
			
			position: absolute;
			left: 84%;
			top: 25px;
			height: 50%;
			width: 16%;
		}
		#register{
			cursor:pointer;
			position: absolute;
			right: 15%;
			top: 61%;
			font-size: 20px;
			-webkit-transform: rotate(6deg);
			font-weight: bold;
			}
		</style>
		<script>
		$(function(){
			$("#register").click(function(){
				 window.location.href = 'http://www.baidu.com'  
//      		 window.open('http://www.baidu.com')  
			});
		});
			
		</script>
	</head>
	<body >
		<div id="load">
			<form method="post" action="load">
				<span id="T-P">
					账号：<input id="text"  type="text" name="name"> </br> </br>
					密码：<input id="password" type="password" name="password" value="123456"> 
				</span>
				<input id="submit" type="submit" value="提交">
			</form>
		</div>
		<div id="register">
			<a >进入小屋</a>
		</div>
		
	</body>
</html>
