html{
	width: 100%;
	height: 100%;
}
body{

	background-repeat:no-repeat ;/*背景图片不重复*/
 	background-size:100% 100%;/*窗口的百分百比例*/
	background-attachment: fixed;"/*图片固定，随着页面滚动而移动*/
}

.headcss{
 			overflow:hidden;
			border:solid 1px green;
			position: absolute;
			left: 40%;
		 	top: 10px;
			width:300px;
		 	height:40px;
			}

/*.headcssobject::-webkit-scrollbar {
  display: none;
}好像部分游览器不支持*/

.maintable {
	
	position: absolute;/*绝对定位*/
	left: 10%;
 	top: 60px;
	border:solid 1px lightskyblue;
	width:79.5%;
 	height:40px;
}
 #menu{
	padding:0px;
	margin: 0px;
	border:1px solid red;
 	list-style-type: none; /*清除项目标记*/
	width:100%;
  	height:100%;
}
 #menu li {	
 			border:1px solid black;
		 	margin:0px;
			padding:0px;
 			width:300px;
   			 height:41px;
 			cursor:pointer;/*鼠标样式*/
            display:inline-block;/*将元素转换为行内块元素*/
            /*borer:1px solid blue;*/
            font-size:20px;
}
/*这里如何轻松设置5个li，而不是一个一个的设置*/
#menu-li1{
	position: absolute;
 			top: 0px;
 			left: 0px;
}
#menu-li2{
	position: absolute;
 			top: 0px;
 			left: 20%;
}
#menu-li3{
	position: absolute;
 			top: 0px;
 			left: 40%;
}
#menu-li4{
	position: absolute;
 			top: 0px;
 			left: 60%;
}
#menu-li5{
	position: absolute;
 			top: 0px;
 			left: 80%;
}
#menu span{

	display:inline-block;/*将元素转换为行内块元素*/
	margin:0px;
	padding:0px;
	border:1px solid yellow;
	width:100%;
    height:95%;
	
}
.personchooseI{
	margin: 0px;
	width: 10%;
	height:5%;
	position: absolute;
	left: 90%;
 	top: 60px;
	overflow: hidden;
}
.verticalMenu {
	border:1px solid black;
	position: absolute;
	left: 90%;
 	top: 109px;
}
.verticalMenu td{
	text-align:center;/*水平居中*/
	width:170px;
  	height:50px;
  	border:1px solid red;
  	font-size:20px;
}
.detail-message{
	border:1px solid greenyellow;
	position: absolute;
	left: 10%;
	right: 10.3%;
 	top: 110px;
 	/*width:300px;*/
    height:80%;
 	font-size:15px;
}
.WebIforframe{
	width:100%;
	height:30px;
	position: absolute;
	left: 0px;
	top: 95%;
}
/*file。html*/
.FileBody{
	background-color: lightblue;
}
.File-tile{
	border:1px solid blue;
	position: absolute;
	left: 1%;
	top: 8%;
	width:88%;
    height:5%;
}



.File-dictory{
	width: 180px;
	height: 70%;
	
	position:absolute;
	left: 1%;
	top: 14%;
	/*overflow: auto;*/
}
.File-dictoryii {
	border:1px solid red;
	width: 100%;
	height: 100%;
  	overflow-x: hidden;
  	overflow-y: auto;
}
/*.File-dictoryiii p{
	在p标签中，纯英文不会自动换行，需要设置
	word-wrap:break-word;  
    word-break:break-all; 
	margin: 0;
	padding: 0;
	border:1px solid black;
	width: 100%;
	height: 100%;
}*/

/*下面是伪类选择器，新出的。隐藏滚动条*/
.File-dictoryii::-webkit-scrollbar {
  display: none;
}
#FileName{
	padding:0px;
	margin: 0px;

	width:100%;
  	height:100%;
}
.li-class{
	cursor:pointer;/*鼠标样式*/
	background-color: yellow;
	border:1px solid black;
	width:100%;
  	height:50px;
	display:block;/*将元素转换为行内块元素*/
}
.li-class a{
	display: inline-block;
	border:1px solid black;
	margin:0px;
	padding:0px;
	font-size:20px;
	width:100%;
    height:100%;
}
.li-class  span{
	
	display: block;
	line-height: 20px;
	text-align:center;
	margin:10px;
	padding:0px;
	border:1px solid blue;
	width:50%;
    height:50%;
}

.personchoose{
	margin: 0px;
	padding: 0px;
	
	width: 10%;
	height:5%;
	border:1px solid blue;
	position: absolute;
	right: 0.5%;
	top: 8%;
	overflow: hidden;
}
.personobject{
	
	overflow: hidden;
	width: 100%;
	height:100%;
}
.personchooseii::-webkit-scrollbar {
  display: none;
}