<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ALL.css" />
		<link rel="import" href="personIfor.html" id="personchoosepage"/>
		
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body class="FileBody">
		<div class="headcss">
			<object class="headcssobject" type="text/html"  data="head.html" ></object>
		</div>
		
		<div class="File-tile">
			
		</div>
		
		<div class=File-dictory>
			<div class=File-dictoryii>
				<ul id="FileName" >
					<!--由js动态载入-->
				</ul>
		    </div>
	    </div>
		<div class="personchoose">
			<object class="personobject" type="text/html"  data="personIfor.html" ></object>
		</div>	
	
	
	</body>
	<!--/**末尾加入 script，否则先执行js文件就找不到html的文件*/-->
	<script type="text/javascript" src="js/File.js"></script>
</html>
