<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<style>
		body{
			padding: 0px;
			margin: 0px;
		}
			.headline{
				padding: 0;
				position: relative;
				left: 0px;
			 	top: 0px;
				width:300px;
			 	height:40px;
				/*line-height: 50px;*/
			   	border:solid 1px yellow;
			   	background-color:pink;
			   	text-align:center;
			   	line-height: 50px;
			} 
			h5{
				margin: 0px;
				font-size:20px;
			}
			
		</style>
	</head>
	<body>
			<div class="headline"  >
				<h5>韦行家庭服务网</h5>
			</div>
	</body>
</html>
