<!DOCTYPE html>
<html >
	<head>
	<script type="text/javascript" src="js/jquery.min.js"></script>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
		html{
			
			width: 100%;
			height:100%;
		}
		body{
			cursor:pointer;/*鼠标样式*/
			overflow: hidden;
			margin: 0px;
			width: 100%;
			height:100%;
		}
			.imgig {

				margin: 0px;
				position: absolute;
				width: 30%;
				height:100%;
			}
			.personjpg{

				width: 100%;
				height:100%;
			}
			
		</style>
		<script>
			$(document).ready(function(){
				 $("body").click(function(){
				 	alert("页面还未开发");
				 });
			});
		</script>
	</head>
	
	<body>
		<div class="imgig">
			<a >
				<img class="personjpg"src="img/person.jpg">
				<a id="name"></a>
			</a>
		</div>
	</body>
</html>
